# MovilesIt1

app/: build.gradle
app/src/androidTest/java/co/edu/uniandes/movilesit1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/edu/uniandes/movilesit1/: AgregarEmailActivity.java  AnalizarSensoresActivity.java  EmailActivity.java  EnviarSMSActivity.java  Mensajes.java  Principal.java  PrincipalSensoresActivity.java  ReporteActivity.java  SensorLuzActivity.java  SensorProximidadActivity.java  SensoresActivity.java
app/src/main/java/co/edu/uniandes/movilesit1/colaEmail/: ColaEmail.java  EmailAEnviar.java  ThreadEnviarCola.java
app/src/main/java/co/edu/uniandes/movilesit1/database/: CamaraOpenHelper.java  DBAdmin.java
app/src/main/java/co/edu/uniandes/movilesit1/lectorCodigoBarras/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  PrincipalLectorActivity.java
app/src/main/java/co/edu/uniandes/movilesit1/mensajeria/: Email.java
app/src/main/res/layout/: activity_agregar_email.xml  activity_analizar_sensores.xml  activity_email.xml  activity_enviar_sms.xml  activity_info_camara.xml  activity_principal.xml  activity_principal_lector.xml  activity_principal_sensores.xml  activity_reporte.xml  activity_sensor_luz.xml  activity_sensor_proximidad.xml  activity_sensores.xml  activity_ver_camaras.xml  barcode_capture.xml
app/src/main/res/layout-land/: activity_principal.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/edu/uniandes/movilesit1/: ExampleUnitTest.java
(+9 files in other folders)
