<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Principal">

    <!--<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear DB"
        android:id="@+id/crear_db"
        android:onClick="crearDB"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/poblar_db" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Poblar DB"
        android:id="@+id/poblar_db"
        android:onClick="poblarDB"
        android:layout_below="@+id/crear_db"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/ver_camaras" />-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver camaras"
        android:id="@+id/ver_camaras"
        android:onClick="verCamaras"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leer código de barras"
        android:id="@+id/read_barcode"
        android:onClick="leerCodigoBarras"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/ver_camaras"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar Reporte"
        android:id="@+id/enviar_reporte"
        android:onClick="enviarReporte"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/read_barcode"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@mipmap/securitycamera2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bienvenidos"
        android:id="@+id/textView4"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
