<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Principal">

    <!--<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear DB"
        android:id="@+id/crear_db"
        android:onClick="crearDB"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/poblar_db" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Poblar DB"
        android:id="@+id/poblar_db"
        android:onClick="poblarDB"
        android:layout_below="@+id/crear_db"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/ver_camaras" />-->





        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            style="@style/AppTheme"
            android:src="@mipmap/securitycamera2"
            android:maxHeight="20dp"
            android:maxWidth="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" >

    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bienvenidos"
        android:id="@+id/textView5"
        android:layout_alignEnd="@+id/scrollView"
        android:layout_alignTop="@+id/imageView"
        android:layout_toEndOf="@+id/imageView"
        android:textSize="20dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver camaras"
            android:id="@+id/ver_camaras"
            android:onClick="verCamaras"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leer código de barras"
            android:onClick="leerCodigoBarras"
            android:id="@+id/button9"
            android:layout_below="@+id/ver_camaras"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar Reporte"
            android:onClick="enviarReporte"
            android:id="@+id/button10"
            android:layout_below="@+id/button9"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Magnético"
            android:id="@+id/button8"
            android:onClick="magnetico"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />



    </RelativeLayout>


</RelativeLayout>
